<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Beebole Comments by Ryan Bender</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="text-center">

  <style>
    main {
      max-width: 60%;
    }

    .list-group-item:hover {
      color: rgb(61, 159, 180);
      font-weight: 500;
    }

    /*
    * Globals
    */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
    * Base structure
    */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
    * Header
    */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }


    /*
    * Cover
    */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
    * Footer
    */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
  <main role="main" class="inner cover pt-3 pb-3">
    <h1 class="cover-heading" id="heading">Beebole Comments</h1>
    <p>After entering your hours, expand the attached note and copy and paste from this list of available options for
      the
      activities you participated in for the project for the time entered.</p>
    <ul class="list-group" id="comments-list"></ul>
  </main>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script>
    $().ready(function () {
      var comments = [
        "Account / Access Activities",
        "Adhoc Calls / Meetings",
        "Annual / Required Training",
        "Assessment Activities",
        "Build Activities",
        "Configuration Activities",
        "Coordination and Collaboration Activities",
        "Deployment / Release / Implementation Activities",
        "Design Activities",
        "Documentation Activities",
        "Knowledge Transfer / Training",
        "Scheduled / Regular Meeting(s)",
        "Project Management Duties",
        "QA Activities",
        "Sr.  Leadership Activities",
        "Test Activities",
        "Trouble Ticket/ Troubleshooting Activities",
        "Tech Lead Activities"
      ];

      for (var comment of comments) {
        $('#comments-list').append(
          $(`<li class="list-group-item">${comment}</li>`)
        );
      }

      $('#comments-list').click(function () {
        document.execCommand('copy');
      })
    })
  </script>
</body>

</html>